<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <title>CrediExpress</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">
	   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	   <link rel="icon" href="S.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
	   
<style>
			 
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

body{
   background-image: url('FondoPrincipal.jpg');
	 background-position: center center;
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-size: cover;
	 background-color: black;
	 font-family: 'Cinzel', serif;
}

hr{
   margin-top:-6px;
}
	
main nav{
   background: #40b3a5;
   height: 50px;
   width: 100%;					 
}

nav ul{
   padding: 33px 20px;
   margin: 0 15px;
   list-style: none;
}

nav li{
   float: left;
}

nav li a{
   text-align: center;
	 padding: 15px;
	 color: black;
	 width: 100%;
	 text-decoration: none;
	 float: left;
	 margin-top: -35px;
     font-family: 'Signika', sans-serif;
}

#menu_sec a:hover
{
   background: #1c3454;
	 padding:  16px;
}


footer p 
{
     position: relative;
	 top: 500px;
	 background-color: black;
	 color: white;
	 text-align: center;
}			 

.footer
{
  
   width: 100%;
   background-color: #1c3454;
   color: white;   
   margin-top: 400px;
   font-family: 'Signika', sans-serif; 
}


    #logo_CrediExpress
    {
        position: absolute;
        top: -100px;
        
    }
    #Completar-Registro{
        text-align: center;
        position: absolute;
        left: 495px;
        top: 400px;
        font-family: 'Signika', sans-serif;
        font-size: 25px;
    }
    #icono-registro{
        position: relative;
        top: 90px;
        left: 580px;
    }
    #icono-paloma{
        position: relative;
        top: -65px;
        left: 640px;
    }
    
    .boton{
        position: relative;
        left: 355px;
        top: 130px;
        border: 1px solid #2e518b; /*anchura, estilo y color borde*/
padding: 10px; /*espacio alrededor texto*/
background-color: #1c3454; /*color botón*/
color: #ffffff; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Signika', sans-serif; /*tipografía texto*/
border-radius: 50px; /*bordes redondos*/
    }
			 
</style>
   
</head>


<body>
	   
<header>  
   <img src="Header-CrediExpress.png">
</header>
	   
<hr color= #1c3454 size = 9> 
	
<div class="box"></div>

	  
	 
<main>
  <nav id="menu_sec">
    <ul id="ul">	
      <li id="Completar-Registro"><h1><center>Completar mis datos</center></h1></li>
      <img id="icono-registro" src="icono-registro.png">
      <img id="icono-paloma" src="icono-paloma.png">
      <a class="boton" href="Index.php" style="">Completar mis datos</a>
   </ul> 
  </nav>
</main>
    

<footer class="footer">
 	     
<h3><center>CrediExpress Derechos reservados 2021©</center></h3>

</footer>

</body>
</html> 